\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Feasibility Analysis and Implementation of a Fast Push Turret-Demolition Strategy in Honor of Kings}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Long Dio}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operational Assumptions and Telemetry}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary scalars in the event-driven controller}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tempo-Credit Ledger}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lane-Assignment Automaton}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Command Protocol}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite-state lane-assignment automaton.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hok-fsa-en}{{1}{3}{Finite-state lane-assignment automaton}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Command semantics for event-driven fast push}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Event-Driven Scheduler}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event timeline with credit consumption and command phases.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hok-timeline-en}{{2}{4}{Event timeline with credit consumption and command phases}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Event-Driven Turret Scheduler}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Controlled Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Failure Modes and Practical Notes}{4}{section.8}\protected@file@percent }
\bibcite{hok-note}{1}
\bibcite{macro-log}{2}
\bibcite{event-control}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
