\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{一种王者荣耀拆塔速推流的可行性分析与实现}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{杜宇龙}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}运行假设与遥测信号}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}节奏积分账本模型}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 事件驱动控制器的核心标量}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分路分配有限状态机。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hok-fsa-zh}{{1}{2}{分路分配有限状态机。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分路分配有限状态机}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}口令协议}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 事件驱动拆塔流口令语义}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}事件驱动调度器}{3}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 拆塔速推事件调度流程}}{3}{algorithm.1}\protected@file@percent }
\bibcite{hok-note}{1}
\bibcite{macro-log}{2}
\bibcite{event-control}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 事件相位与积分消耗时序示意。}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hok-timeline-zh}{{2}{4}{事件相位与积分消耗时序示意。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}受控评估}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}失效场景与实践注意}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{致谢.}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
