\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Rotation Strategies on Lotus Based on Triple-Smoke Setups}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Long Dio \and Shibo Lei \and Jiming Li}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Notation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-transition sketch for triple-smoke rotation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:state-flow-en}{{1}{2}{State-transition sketch for triple-smoke rotation}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase schedule for triple-smoke rotation}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Call Discipline}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic View}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staggered smoke-release timeline used in this manuscript.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:timeline-en}{{2}{3}{Staggered smoke-release timeline used in this manuscript}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operational semantics of call tokens}}{3}{table.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pivot Decision on Lotus}}{3}{algorithm.1}\protected@file@percent }
\bibcite{riot-map}{1}
\bibcite{internal-log}{2}
\bibcite{comm-taxonomy}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
