\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{基于三烟位的莲华古城转点策略}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{杜宇龙 \and 雷世博 \and 李基铭}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型与记号}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三烟位协议设计}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三烟位转点状态迁移示意图}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:state-flow-zh}{{1}{2}{三烟位转点状态迁移示意图}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三烟位转点阶段配置}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}沟通口令与执行纪律}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算法化决策视角}{2}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 莲华古城转点判定过程}}{2}{algorithm.1}\protected@file@percent }
\bibcite{riot-map}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分层落烟时序示意图}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:timeline-zh}{{2}{3}{分层落烟时序示意图}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四类口令的触发条件与动作策略}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验观察}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}局限性与后续工作}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{3}{section.8}\protected@file@percent }
\bibcite{internal-log}{2}
\bibcite{comm-taxonomy}{3}
\@writefile{toc}{\contentsline {paragraph}{致谢.}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
